# TravelPlanner-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/dilgorp/android/travelplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dilgorp/android/travelplanner/: MainActivity.kt  TravelPlannerApplication.kt
app/src/main/java/ru/dilgorp/android/travelplanner/data/: City.kt  CityPlace.kt  Place.kt  Travel.kt  User.kt  UserRequest.kt
app/src/main/java/ru/dilgorp/android/travelplanner/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/dilgorp/android/travelplanner/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/ru/dilgorp/android/travelplanner/network/: AuthenticationApiService.kt  CitiesApiService.kt  CityPlacesApiService.kt  SearchApiService.kt  TravelsApiService.kt  UuidAdapter.kt
app/src/main/java/ru/dilgorp/android/travelplanner/network/response/: AuthenticationResponse.kt  CitySearchResponse.kt  PlaceSearchResponse.kt  Response.kt  ResponseType.kt  UserRequest.kt
app/src/main/java/ru/dilgorp/android/travelplanner/provider/: AppComponentProvider.kt  CredentialsProvider.kt  LoginDataProvider.kt
app/src/main/java/ru/dilgorp/android/travelplanner/repository/: CityRepository.kt  LoginRepository.kt  MessageRepository.kt  PlacesRepository.kt  TravelRepository.kt  TravelsRepository.kt
app/src/main/java/ru/dilgorp/android/travelplanner/repository/impl/: CityRepositoryImpl.kt  LoginRepositoryImpl.kt  PlacesRepositoryImpl.kt  TravelRepositoryImpl.kt  TravelsRepositoryImpl.kt
app/src/main/java/ru/dilgorp/android/travelplanner/ui/adapter/: CitiesAdapter.kt  CityPlacesAdapter.kt  PlacesAdapter.kt  TravelsAdapter.kt
app/src/main/java/ru/dilgorp/android/travelplanner/ui/callback/: DeleteItemCallback.kt
app/src/main/java/ru/dilgorp/android/travelplanner/ui/dialog/: Utils.kt
app/src/main/java/ru/dilgorp/android/travelplanner/ui/fragments/: CityFragment.kt  LoginFragment.kt  PlacesFragment.kt  TravelFragment.kt  TravelsFragment.kt
app/src/main/java/ru/dilgorp/android/travelplanner/vm/: AbstractMessageViewModel.kt  MainActivityViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/dilgorp/android/travelplanner/vm/fragment/: CityViewModel.kt  LoginViewModel.kt  PlacesViewModel.kt  TravelViewModel.kt  TravelsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_login.xml  fragment_places.xml  fragment_travel.xml  fragment_travels.xml  list_item_city.xml  list_item_city_place.xml  list_item_place.xml  list_item_travel.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/dilgorp/android/travelplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
