// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'compileSdk'                        : 30,
            'minSdk'                            : 27,
            'targetSdk'                         : 30,
            'kotlin'                            : '1.4.10',
            'navigation'                        : '2.3.0',
            'material'                          : '1.2.1',
            'appcompat'                         : '1.2.0',
            'constraintlayout'                  : '2.0.2',
            'dagger'                            : '2.27',
            'retrofit'                          : '2.8.1',
            'moshi'                             : '1.9.2',
            'lifecycle'                         : '2.2.0',
            'fragmentKtx'                       : '1.2.5',
            'room'                              : '2.2.5',
            'coroutines'                        : '1.3.7',
            'glide'                             : '4.11.0',
            'viewPager2'                        : '1.0.0',
            'junit'                             : '4.13',
            'junitAndroid'                      : '1.1.2',
            'espresso'                          : '3.3.0',
            'coroutinesAndroid'                 : '1.3.7',
            'androidXTestExtKotlinRunnerVersion': '1.1.2',
            'swipeRefreshLayout'                : '1.1.0',
            'coreKtx'                           : '1.3.2'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}